StartFontMetrics 4.1
FontName RotisSerifStd
FullName Rotis Serif Std
Notice Font software Copyright 1998 Monotype Imaging, Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName Rotis Serif Std
Weight Regular
Version Version 1.000;PS 001.000;hotconv 1.0.38
Characters 253
ItalicAngle 0.0
Ascender 705
Descender -295
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -145 -297 1147 901
StartCharMetrics 290
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U 32 ; WX 297 ; N .null ; G 1 ; B 0 0 0 0 ;
U 33 ; WX 315 ; N exclam ; G 2 ; B 131 -10 257 676 ;
U 34 ; WX 408 ; N quotedbl ; G 3 ; B 70 460 358 676 ;
U 35 ; WX 575 ; N numbersign ; G 4 ; B 59 0 516 613 ;
U 36 ; WX 537 ; N dollar ; G 5 ; B 54 -90 480 719 ;
U 37 ; WX 816 ; N percent ; G 6 ; B 22 -10 794 623 ;
U 38 ; WX 686 ; N ampersand ; G 7 ; B 67 -10 652 643 ;
U 39 ; WX 241 ; N quotesingle ; G 104 ; B 70 460 192 676 ;
U 40 ; WX 278 ; N parenleft ; G 9 ; B 60 -147 250 727 ;
U 41 ; WX 278 ; N parenright ; G 10 ; B 28 -147 218 727 ;
U 42 ; WX 352 ; N asterisk ; G 11 ; B 18 403 334 676 ;
U 43 ; WX 575 ; N plus ; G 12 ; B 57 0 518 453 ;
U 44 ; WX 241 ; N comma ; G 13 ; B 47 -139 184 116 ;
U 45 ; WX 408 ; N hyphen ; G 14 ; B 54 211 354 274 ;
U 46 ; WX 241 ; N period ; G 15 ; B 57 -10 183 116 ;
U 47 ; WX 334 ; N slash ; G 16 ; B 39 -137 295 734 ;
U 48 ; WX 519 ; N zero ; G 17 ; B 34 -10 486 623 ;
U 49 ; WX 519 ; N one ; G 18 ; B 141 0 409 623 ;
U 50 ; WX 519 ; N two ; G 19 ; B 64 0 453 623 ;
U 51 ; WX 519 ; N three ; G 20 ; B 50 -10 436 623 ;
U 52 ; WX 519 ; N four ; G 21 ; B 42 0 498 613 ;
U 53 ; WX 519 ; N five ; G 22 ; B 77 -10 473 613 ;
U 54 ; WX 519 ; N six ; G 23 ; B 64 -10 478 623 ;
U 55 ; WX 519 ; N seven ; G 24 ; B 63 0 453 613 ;
U 56 ; WX 519 ; N eight ; G 25 ; B 59 -10 457 623 ;
U 57 ; WX 519 ; N nine ; G 26 ; B 43 -10 457 623 ;
U 58 ; WX 297 ; N colon ; G 27 ; B 113 -10 239 470 ;
U 59 ; WX 297 ; N semicolon ; G 28 ; B 120 -139 257 470 ;
U 60 ; WX 575 ; N less ; G 29 ; B 56 0 518 454 ;
U 61 ; WX 575 ; N equal ; G 30 ; B 57 134 518 335 ;
U 62 ; WX 575 ; N greater ; G 31 ; B 56 0 518 454 ;
U 63 ; WX 463 ; N question ; G 32 ; B 51 -10 412 676 ;
U 64 ; WX 1000 ; N at ; G 33 ; B 95 -133 905 644 ;
U 65 ; WX 686 ; N A ; G 34 ; B -10 0 696 676 ;
U 66 ; WX 593 ; N B ; G 35 ; B 14 0 535 666 ;
U 67 ; WX 575 ; N C ; G 36 ; B 57 -10 532 676 ;
U 68 ; WX 649 ; N D ; G 37 ; B 16 0 592 666 ;
U 69 ; WX 538 ; N E ; G 38 ; B 16 0 491 666 ;
U 70 ; WX 519 ; N F ; G 39 ; B 16 0 476 666 ;
U 71 ; WX 667 ; N G ; G 40 ; B 57 -10 643 676 ;
U 72 ; WX 667 ; N H ; G 41 ; B 16 0 651 666 ;
U 73 ; WX 297 ; N I ; G 42 ; B 17 0 280 666 ;
U 74 ; WX 426 ; N J ; G 43 ; B 13 -10 415 666 ;
U 75 ; WX 612 ; N K ; G 44 ; B 10 0 626 666 ;
U 76 ; WX 501 ; N L ; G 45 ; B 17 0 473 666 ;
U 77 ; WX 834 ; N M ; G 46 ; B 15 0 822 666 ;
U 78 ; WX 667 ; N N ; G 47 ; B 20 0 656 666 ;
U 79 ; WX 630 ; N O ; G 48 ; B 57 -10 573 676 ;
U 80 ; WX 556 ; N P ; G 49 ; B 13 0 511 666 ;
U 81 ; WX 630 ; N Q ; G 50 ; B 57 -117 573 676 ;
U 82 ; WX 593 ; N R ; G 51 ; B 13 0 582 666 ;
U 83 ; WX 538 ; N S ; G 52 ; B 67 -10 493 676 ;
U 84 ; WX 519 ; N T ; G 53 ; B 2 0 517 666 ;
U 85 ; WX 649 ; N U ; G 54 ; B 4 -10 645 666 ;
U 86 ; WX 667 ; N V ; G 55 ; B -15 -10 682 666 ;
U 87 ; WX 908 ; N W ; G 56 ; B -3 -10 911 666 ;
U 88 ; WX 705 ; N X ; G 57 ; B 23 0 682 666 ;
U 89 ; WX 630 ; N Y ; G 58 ; B -10 0 640 666 ;
U 90 ; WX 575 ; N Z ; G 59 ; B 44 0 533 666 ;
U 91 ; WX 297 ; N bracketleft ; G 60 ; B 94 -138 283 733 ;
U 92 ; WX 334 ; N backslash ; G 61 ; B 39 -137 295 734 ;
U 93 ; WX 297 ; N bracketright ; G 62 ; B 13 -138 202 733 ;
U 94 ; WX 371 ; N asciicircum ; G 63 ; B 60 513 311 666 ;
U 95 ; WX 500 ; N underscore ; G 64 ; B 0 -115 500 -65 ;
U 96 ; WX 300 ; N grave ; G 124 ; B 50 540 171 695 ;
U 97 ; WX 482 ; N a ; G 66 ; B 53 -10 465 470 ;
U 98 ; WX 519 ; N b ; G 67 ; B 9 -10 468 695 ;
U 99 ; WX 445 ; N c ; G 68 ; B 47 -10 420 470 ;
U 100 ; WX 519 ; N d ; G 69 ; B 50 -10 505 695 ;
U 101 ; WX 445 ; N e ; G 70 ; B 46 -10 420 470 ;
U 102 ; WX 334 ; N f ; G 71 ; B 46 0 421 695 ;
U 103 ; WX 519 ; N g ; G 72 ; B 44 -211 505 552 ;
U 104 ; WX 538 ; N h ; G 73 ; B 23 0 529 695 ;
U 105 ; WX 278 ; N i ; G 74 ; B 33 0 263 676 ;
U 106 ; WX 278 ; N j ; G 75 ; B -107 -211 207 676 ;
U 107 ; WX 501 ; N k ; G 76 ; B 20 0 513 695 ;
U 108 ; WX 278 ; N l ; G 77 ; B 23 0 253 695 ;
U 109 ; WX 797 ; N m ; G 78 ; B 34 0 784 470 ;
U 110 ; WX 556 ; N n ; G 79 ; B 35 0 541 470 ;
U 111 ; WX 519 ; N o ; G 80 ; B 51 -10 469 470 ;
U 112 ; WX 519 ; N p ; G 81 ; B 15 -211 469 470 ;
U 113 ; WX 519 ; N q ; G 82 ; B 52 -211 511 470 ;
U 114 ; WX 352 ; N r ; G 83 ; B 31 0 367 470 ;
U 115 ; WX 389 ; N s ; G 84 ; B 37 -10 357 470 ;
U 116 ; WX 315 ; N t ; G 85 ; B 17 -11 305 610 ;
U 117 ; WX 538 ; N u ; G 86 ; B 14 -10 524 470 ;
U 118 ; WX 519 ; N v ; G 87 ; B -11 -10 531 460 ;
U 119 ; WX 723 ; N w ; G 88 ; B 0 -10 712 460 ;
U 120 ; WX 556 ; N x ; G 89 ; B 11 0 545 460 ;
U 121 ; WX 519 ; N y ; G 90 ; B -14 -211 529 460 ;
U 122 ; WX 445 ; N z ; G 91 ; B 31 0 408 460 ;
U 123 ; WX 519 ; N braceleft ; G 92 ; B 121 -297 414 701 ;
U 124 ; WX 333 ; N bar ; G 93 ; B 143 -184 192 833 ;
U 125 ; WX 519 ; N braceright ; G 94 ; B 108 -297 401 701 ;
U 126 ; WX 575 ; N asciitilde ; G 95 ; B 52 133 517 336 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U 8364 ; WX 537 ; N Euro ; G 235 ; B 16 -9 513 645 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U 8218 ; WX 241 ; N quotesinglbase ; G 117 ; B 70 -100 192 116 ;
U 402 ; WX 408 ; N florin ; G 101 ; B -145 -211 467 676 ;
U 8222 ; WX 408 ; N quotedblbase ; G 118 ; B 70 -100 358 116 ;
U 8230 ; WX 723 ; N ellipsis ; G 121 ; B 62 0 660 116 ;
U 8224 ; WX 500 ; N dagger ; G 112 ; B 39 -10 462 676 ;
U 8225 ; WX 519 ; N daggerdbl ; G 113 ; B 48 -10 470 676 ;
U 710 ; WX 300 ; N circumflex ; G 126 ; B 23 540 277 695 ;
U 8240 ; WX 1168 ; N perthousand ; G 122 ; B 22 -10 1147 623 ;
U 352 ; WX 538 ; N Scaron ; G 192 ; B 67 -10 493 901 ;
U 8249 ; WX 241 ; N guilsinglleft ; G 107 ; B 41 57 197 418 ;
U 338 ; WX 890 ; N OE ; G 142 ; B 57 -10 845 676 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U 381 ; WX 575 ; N Zcaron ; G 199 ; B 44 0 533 901 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U 8222 ; WX 408 ; N quotedblbase ; G 118 ; B 70 -100 358 116 ;
U 8216 ; WX 241 ; N quoteleft ; G 65 ; B 50 460 172 676 ;
U 8217 ; WX 241 ; N quoteright ; G 8 ; B 70 460 192 676 ;
U 8220 ; WX 408 ; N quotedblleft ; G 105 ; B 50 460 338 676 ;
U 8221 ; WX 408 ; N quotedblright ; G 119 ; B 70 460 358 676 ;
U 8226 ; WX 519 ; N bullet ; G 116 ; B 79 152 441 514 ;
U 8211 ; WX 519 ; N endash ; G 111 ; B 54 211 465 268 ;
U 8212 ; WX 686 ; N emdash ; G 137 ; B 51 211 634 268 ;
U 732 ; WX 300 ; N tilde ; G 127 ; B 21 528 278 654 ;
U 8482 ; WX 612 ; N trademark ; G 153 ; B -9 392 588 666 ;
U 353 ; WX 389 ; N scaron ; G 221 ; B 37 -10 357 695 ;
U 8250 ; WX 241 ; N guilsinglright ; G 108 ; B 43 57 199 418 ;
U 339 ; WX 779 ; N oe ; G 148 ; B 51 -10 743 470 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U 382 ; WX 445 ; N zcaron ; G 228 ; B 31 0 408 695 ;
U 376 ; WX 630 ; N Ydieresis ; G 198 ; B -10 0 640 847 ;
U 160 ; WX 297 ; N uni00A0 ; G 229 ; B 0 0 0 0 ;
U 161 ; WX 315 ; N exclamdown ; G 96 ; B 58 -137 184 544 ;
U 162 ; WX 463 ; N cent ; G 97 ; B 51 -93 417 547 ;
U 163 ; WX 519 ; N sterling ; G 98 ; B 51 0 491 649 ;
U 164 ; WX 515 ; N currency ; G 103 ; B 41 142 472 567 ;
U 165 ; WX 630 ; N yen ; G 100 ; B -10 0 641 666 ;
U 166 ; WX 259 ; N brokenbar ; G 160 ; B 98 -137 164 734 ;
U 167 ; WX 501 ; N section ; G 102 ; B 56 -10 438 676 ;
U 168 ; WX 300 ; N dieresis ; G 131 ; B 11 540 288 641 ;
U 169 ; WX 500 ; N copyright ; G 170 ; B 17 227 484 676 ;
U 170 ; WX 278 ; N ordfeminine ; G 139 ; B 30 262 269 540 ;
U 171 ; WX 371 ; N guillemotleft ; G 106 ; B 41 57 330 418 ;
U 172 ; WX 575 ; N logicalnot ; G 151 ; B 57 60 517 264 ;
U 173 ; WX 408 ; N uni00AD ; G 230 ; B 54 211 354 274 ;
U 174 ; WX 500 ; N registered ; G 165 ; B 16 227 484 676 ;
U 175 ; WX 300 ; N macron ; G 128 ; B 22 540 278 589 ;
U 176 ; WX 400 ; N degree ; G 161 ; B 90 403 310 623 ;
U 177 ; WX 549 ; N plusminus ; G 156 ; B 44 -101 505 453 ;
U 178 ; WX 352 ; N twosuperior ; G 164 ; B 42 199 309 623 ;
U 179 ; WX 352 ; N threesuperior ; G 169 ; B 32 192 298 623 ;
U 180 ; WX 300 ; N acute ; G 125 ; B 128 540 249 695 ;
U 181 ; WX 576 ; N mu ; G 152 ; B 35 -199 541 470 ;
U 182 ; WX 519 ; N paragraph ; G 115 ; B 66 -238 480 666 ;
U 183 ; WX 241 ; N periodcentered ; G 114 ; B 62 248 178 365 ;
U 184 ; WX 300 ; N cedilla ; G 133 ; B 96 -221 269 20 ;
U 185 ; WX 352 ; N onesuperior ; G 150 ; B 96 199 279 623 ;
U 186 ; WX 297 ; N ordmasculine ; G 143 ; B 27 262 269 540 ;
U 187 ; WX 371 ; N guillemotright ; G 120 ; B 41 57 330 418 ;
U 188 ; WX 816 ; N onequarter ; G 158 ; B 54 0 761 623 ;
U 189 ; WX 816 ; N onehalf ; G 155 ; B 70 0 746 623 ;
U 190 ; WX 816 ; N threequarters ; G 163 ; B 32 0 803 623 ;
U 191 ; WX 463 ; N questiondown ; G 123 ; B 51 -137 412 544 ;
U 192 ; WX 686 ; N Agrave ; G 174 ; B -10 0 696 901 ;
U 193 ; WX 686 ; N Aacute ; G 171 ; B -10 0 696 901 ;
U 194 ; WX 686 ; N Acircumflex ; G 172 ; B -10 0 696 901 ;
U 195 ; WX 686 ; N Atilde ; G 176 ; B -10 0 696 860 ;
U 196 ; WX 686 ; N Adieresis ; G 173 ; B -10 0 696 847 ;
U 197 ; WX 686 ; N Aring ; G 175 ; B -10 0 696 901 ;
U 198 ; WX 871 ; N AE ; G 138 ; B -10 0 825 666 ;
U 199 ; WX 575 ; N Ccedilla ; G 177 ; B 57 -221 532 676 ;
U 200 ; WX 538 ; N Egrave ; G 181 ; B 16 0 491 901 ;
U 201 ; WX 538 ; N Eacute ; G 178 ; B 16 0 491 901 ;
U 202 ; WX 538 ; N Ecircumflex ; G 179 ; B 16 0 491 901 ;
U 203 ; WX 538 ; N Edieresis ; G 180 ; B 16 0 491 847 ;
U 204 ; WX 297 ; N Igrave ; G 185 ; B 17 0 280 901 ;
U 205 ; WX 297 ; N Iacute ; G 182 ; B 17 0 280 901 ;
U 206 ; WX 297 ; N Icircumflex ; G 183 ; B 17 0 280 901 ;
U 207 ; WX 297 ; N Idieresis ; G 184 ; B 10 0 287 847 ;
U 208 ; WX 649 ; N Eth ; G 154 ; B 16 0 592 666 ;
U 209 ; WX 667 ; N Ntilde ; G 186 ; B 20 0 656 860 ;
U 210 ; WX 630 ; N Ograve ; G 190 ; B 57 -10 573 901 ;
U 211 ; WX 630 ; N Oacute ; G 187 ; B 57 -10 573 901 ;
U 212 ; WX 630 ; N Ocircumflex ; G 188 ; B 57 -10 573 901 ;
U 213 ; WX 630 ; N Otilde ; G 191 ; B 57 -10 573 860 ;
U 214 ; WX 630 ; N Odieresis ; G 189 ; B 57 -10 573 847 ;
U 215 ; WX 575 ; N multiply ; G 168 ; B 55 0 519 460 ;
U 216 ; WX 630 ; N Oslash ; G 141 ; B 57 -31 573 708 ;
U 217 ; WX 649 ; N Ugrave ; G 196 ; B 4 -10 645 901 ;
U 218 ; WX 649 ; N Uacute ; G 193 ; B 4 -10 645 901 ;
U 219 ; WX 649 ; N Ucircumflex ; G 194 ; B 4 -10 645 901 ;
U 220 ; WX 649 ; N Udieresis ; G 195 ; B 4 -10 645 847 ;
U 221 ; WX 630 ; N Yacute ; G 197 ; B -10 0 640 901 ;
U 222 ; WX 612 ; N Thorn ; G 157 ; B 13 0 564 666 ;
U 223 ; WX 519 ; N germandbls ; G 149 ; B 13 -10 475 676 ;
U 224 ; WX 482 ; N agrave ; G 203 ; B 53 -10 465 695 ;
U 225 ; WX 482 ; N aacute ; G 200 ; B 53 -10 465 695 ;
U 226 ; WX 482 ; N acircumflex ; G 201 ; B 53 -10 465 695 ;
U 227 ; WX 482 ; N atilde ; G 205 ; B 53 -10 465 654 ;
U 228 ; WX 482 ; N adieresis ; G 202 ; B 53 -10 465 641 ;
U 229 ; WX 482 ; N aring ; G 204 ; B 53 -10 465 695 ;
U 230 ; WX 742 ; N ae ; G 144 ; B 53 -10 708 470 ;
U 231 ; WX 445 ; N ccedilla ; G 206 ; B 47 -221 420 470 ;
U 232 ; WX 445 ; N egrave ; G 210 ; B 46 -10 420 695 ;
U 233 ; WX 445 ; N eacute ; G 207 ; B 46 -10 420 695 ;
U 234 ; WX 445 ; N ecircumflex ; G 208 ; B 46 -10 420 695 ;
U 235 ; WX 445 ; N edieresis ; G 209 ; B 46 -10 420 641 ;
U 236 ; WX 278 ; N igrave ; G 214 ; B 33 0 263 695 ;
U 237 ; WX 278 ; N iacute ; G 211 ; B 33 0 263 695 ;
U 238 ; WX 278 ; N icircumflex ; G 212 ; B 12 0 266 695 ;
U 239 ; WX 278 ; N idieresis ; G 213 ; B 0 0 277 641 ;
U 240 ; WX 519 ; N eth ; G 167 ; B 51 -10 468 620 ;
U 241 ; WX 556 ; N ntilde ; G 215 ; B 35 0 541 654 ;
U 242 ; WX 519 ; N ograve ; G 219 ; B 51 -10 469 695 ;
U 243 ; WX 519 ; N oacute ; G 216 ; B 51 -10 469 695 ;
U 244 ; WX 519 ; N ocircumflex ; G 217 ; B 51 -10 469 695 ;
U 245 ; WX 519 ; N otilde ; G 220 ; B 51 -10 469 654 ;
U 246 ; WX 519 ; N odieresis ; G 218 ; B 51 -10 469 641 ;
U 247 ; WX 549 ; N divide ; G 159 ; B 44 0 505 469 ;
U 248 ; WX 519 ; N oslash ; G 147 ; B 51 -44 469 507 ;
U 249 ; WX 538 ; N ugrave ; G 225 ; B 14 -10 524 695 ;
U 250 ; WX 538 ; N uacute ; G 222 ; B 14 -10 524 695 ;
U 251 ; WX 538 ; N ucircumflex ; G 223 ; B 14 -10 524 695 ;
U 252 ; WX 538 ; N udieresis ; G 224 ; B 14 -10 524 641 ;
U 253 ; WX 519 ; N yacute ; G 226 ; B -14 -211 529 695 ;
U 254 ; WX 519 ; N thorn ; G 162 ; B 7 -199 469 695 ;
U 255 ; WX 519 ; N ydieresis ; G 227 ; B -14 -211 529 641 ;
U 8260 ; WX 278 ; N fraction ; G 99 ; B 11 0 267 613 ;
U 64257 ; WX 612 ; N fi ; G 109 ; B 46 0 597 695 ;
U 64258 ; WX 612 ; N fl ; G 110 ; B 46 0 587 695 ;
U 728 ; WX 300 ; N breve ; G 129 ; B 27 540 273 668 ;
U 729 ; WX 300 ; N dotaccent ; G 130 ; B 99 540 200 641 ;
U 730 ; WX 300 ; N ring ; G 132 ; B 64 524 235 695 ;
U 733 ; WX 300 ; N hungarumlaut ; G 134 ; B 67 540 311 695 ;
U 731 ; WX 300 ; N ogonek ; G 135 ; B 51 -201 209 12 ;
U 711 ; WX 300 ; N caron ; G 136 ; B 23 540 277 695 ;
U 321 ; WX 501 ; N Lslash ; G 140 ; B 16 0 473 666 ;
U 305 ; WX 278 ; N dotlessi ; G 145 ; B 33 0 263 470 ;
U 322 ; WX 278 ; N lslash ; G 146 ; B 23 0 253 695 ;
U 8722 ; WX 575 ; N minus ; G 166 ; B 57 205 518 264 ;
U 713 ; WX 300 ; N uni02C9 ; G 231 ; B 22 540 278 589 ;
U 937 ; WX 670 ; N uni03A9 ; G 232 ; B 43 0 628 712 ;
U 956 ; WX 576 ; N uni03BC ; G 233 ; B 35 -199 541 470 ;
U 960 ; WX 432 ; N pi ; G 234 ; B 29 -12 409 482 ;
U 8467 ; WX 353 ; N litre ; G 236 ; B 20 -12 348 712 ;
U 8486 ; WX 670 ; N Omega ; G 237 ; B 43 0 628 712 ;
U 8494 ; WX 619 ; N estimated ; G 238 ; B 40 -12 582 562 ;
U 8706 ; WX 467 ; N partialdiff ; G 239 ; B 28 -13 438 719 ;
U 8710 ; WX 545 ; N Delta ; G 240 ; B 20 0 527 712 ;
U 8719 ; WX 630 ; N product ; G 241 ; B 35 -131 594 700 ;
U 8721 ; WX 494 ; N summation ; G 242 ; B 8 -131 477 700 ;
U 8725 ; WX 278 ; N uni2215 ; G 243 ; B 11 0 267 613 ;
U 8729 ; WX 241 ; N uni2219 ; G 244 ; B 62 248 178 365 ;
U 8730 ; WX 380 ; N radical ; G 245 ; B -1 -12 284 728 ;
U 8734 ; WX 659 ; N infinity ; G 246 ; B 54 141 604 421 ;
U 8747 ; WX 243 ; N integral ; G 247 ; B 8 -211 230 748 ;
U 8776 ; WX 575 ; N approxequal ; G 248 ; B 39 119 537 467 ;
U 8800 ; WX 575 ; N notequal ; G 249 ; B 57 18 519 569 ;
U 8804 ; WX 575 ; N lessequal ; G 250 ; B 57 0 519 566 ;
U 8805 ; WX 575 ; N greaterequal ; G 251 ; B 57 0 519 565 ;
U 9674 ; WX 356 ; N lozenge ; G 252 ; B 8 -12 348 712 ;
EndCharMetrics
EndFontMetrics
