StartFontMetrics 4.1
FontName RotisSansSerifStd-Light
FullName Rotis SansSerif Std Light
Notice Font software Copyright 1998 Monotype Imaging, Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName Rotis SansSerif Std
Weight Light
Version Version 1.000;PS 001.000;hotconv 1.0.38
Characters 253
ItalicAngle 0.0
Ascender 710
Descender -290
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -34 -238 1089 911
StartCharMetrics 290
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U 32 ; WX 241 ; N .null ; G 1 ; B 0 0 0 0 ;
U 33 ; WX 259 ; N exclam ; G 2 ; B 127 0 207 690 ;
U 34 ; WX 315 ; N quotedbl ; G 3 ; B 57 484 259 690 ;
U 35 ; WX 574 ; N numbersign ; G 4 ; B 60 0 515 634 ;
U 36 ; WX 519 ; N dollar ; G 5 ; B 59 -91 460 741 ;
U 37 ; WX 778 ; N percent ; G 6 ; B 24 -11 755 645 ;
U 38 ; WX 611 ; N ampersand ; G 7 ; B 51 -11 604 666 ;
U 39 ; WX 185 ; N quotesingle ; G 104 ; B 57 484 129 690 ;
U 40 ; WX 259 ; N parenleft ; G 9 ; B 61 -143 228 768 ;
U 41 ; WX 259 ; N parenright ; G 10 ; B 31 -143 198 768 ;
U 42 ; WX 315 ; N asterisk ; G 11 ; B 11 426 304 701 ;
U 43 ; WX 574 ; N plus ; G 12 ; B 60 0 515 462 ;
U 44 ; WX 185 ; N comma ; G 13 ; B 52 -133 135 83 ;
U 45 ; WX 389 ; N hyphen ; G 14 ; B 57 215 332 271 ;
U 46 ; WX 185 ; N period ; G 15 ; B 51 0 134 83 ;
U 47 ; WX 278 ; N slash ; G 16 ; B 24 -136 254 761 ;
U 48 ; WX 481 ; N zero ; G 17 ; B 34 -11 448 645 ;
U 49 ; WX 481 ; N one ; G 18 ; B 132 0 311 634 ;
U 50 ; WX 481 ; N two ; G 19 ; B 60 0 420 645 ;
U 51 ; WX 481 ; N three ; G 20 ; B 44 -11 408 645 ;
U 52 ; WX 481 ; N four ; G 21 ; B 48 0 466 634 ;
U 53 ; WX 481 ; N five ; G 22 ; B 65 -11 439 634 ;
U 54 ; WX 481 ; N six ; G 23 ; B 64 -11 454 645 ;
U 55 ; WX 481 ; N seven ; G 24 ; B 67 0 422 634 ;
U 56 ; WX 481 ; N eight ; G 25 ; B 52 -11 428 645 ;
U 57 ; WX 481 ; N nine ; G 26 ; B 38 -11 426 645 ;
U 58 ; WX 241 ; N colon ; G 27 ; B 116 0 199 476 ;
U 59 ; WX 241 ; N semicolon ; G 28 ; B 113 -133 199 476 ;
U 60 ; WX 574 ; N less ; G 29 ; B 60 0 515 462 ;
U 61 ; WX 574 ; N equal ; G 30 ; B 60 143 515 331 ;
U 62 ; WX 574 ; N greater ; G 31 ; B 60 0 515 462 ;
U 63 ; WX 389 ; N question ; G 32 ; B 68 0 369 701 ;
U 64 ; WX 1000 ; N at ; G 33 ; B 95 -133 905 644 ;
U 65 ; WX 537 ; N A ; G 34 ; B 9 0 528 690 ;
U 66 ; WX 519 ; N B ; G 35 ; B 88 0 467 690 ;
U 67 ; WX 519 ; N C ; G 36 ; B 51 -11 504 701 ;
U 68 ; WX 574 ; N D ; G 37 ; B 88 0 523 690 ;
U 69 ; WX 444 ; N E ; G 38 ; B 88 0 403 690 ;
U 70 ; WX 407 ; N F ; G 39 ; B 88 0 403 690 ;
U 71 ; WX 593 ; N G ; G 40 ; B 51 -11 531 701 ;
U 72 ; WX 593 ; N H ; G 41 ; B 88 0 505 690 ;
U 73 ; WX 241 ; N I ; G 42 ; B 90 0 150 690 ;
U 74 ; WX 333 ; N J ; G 43 ; B 0 -11 255 690 ;
U 75 ; WX 500 ; N K ; G 44 ; B 88 0 501 690 ;
U 76 ; WX 389 ; N L ; G 45 ; B 88 0 393 690 ;
U 77 ; WX 759 ; N M ; G 46 ; B 88 0 672 690 ;
U 78 ; WX 611 ; N N ; G 47 ; B 88 0 524 690 ;
U 79 ; WX 574 ; N O ; G 48 ; B 51 -11 523 701 ;
U 80 ; WX 481 ; N P ; G 49 ; B 88 0 459 690 ;
U 81 ; WX 574 ; N Q ; G 50 ; B 46 0 568 701 ;
U 82 ; WX 537 ; N R ; G 51 ; B 88 0 469 690 ;
U 83 ; WX 463 ; N S ; G 52 ; B 38 -11 426 701 ;
U 84 ; WX 389 ; N T ; G 53 ; B 0 0 388 690 ;
U 85 ; WX 593 ; N U ; G 54 ; B 83 -11 511 690 ;
U 86 ; WX 500 ; N V ; G 55 ; B -19 0 519 690 ;
U 87 ; WX 796 ; N W ; G 56 ; B 41 0 756 690 ;
U 88 ; WX 500 ; N X ; G 57 ; B 0 0 502 690 ;
U 89 ; WX 481 ; N Y ; G 58 ; B 0 0 482 690 ;
U 90 ; WX 481 ; N Z ; G 59 ; B 27 0 453 690 ;
U 91 ; WX 259 ; N bracketleft ; G 60 ; B 91 -136 245 761 ;
U 92 ; WX 278 ; N backslash ; G 61 ; B 24 -136 254 761 ;
U 93 ; WX 259 ; N bracketright ; G 62 ; B 14 -136 168 761 ;
U 94 ; WX 333 ; N asciicircum ; G 63 ; B 52 537 281 690 ;
U 95 ; WX 500 ; N underscore ; G 64 ; B 0 -116 500 -65 ;
U 96 ; WX 280 ; N grave ; G 124 ; B 52 559 167 678 ;
U 97 ; WX 444 ; N a ; G 66 ; B 41 -11 362 487 ;
U 98 ; WX 463 ; N b ; G 67 ; B 68 -11 418 690 ;
U 99 ; WX 407 ; N c ; G 68 ; B 46 -11 378 487 ;
U 100 ; WX 481 ; N d ; G 69 ; B 46 -11 398 690 ;
U 101 ; WX 426 ; N e ; G 70 ; B 44 -11 384 487 ;
U 102 ; WX 315 ; N f ; G 71 ; B 38 0 333 693 ;
U 103 ; WX 481 ; N g ; G 72 ; B 46 -200 397 487 ;
U 104 ; WX 500 ; N h ; G 73 ; B 83 0 418 690 ;
U 105 ; WX 222 ; N i ; G 74 ; B 73 0 147 690 ;
U 106 ; WX 222 ; N j ; G 75 ; B -34 -197 153 690 ;
U 107 ; WX 407 ; N k ; G 76 ; B 83 0 397 690 ;
U 108 ; WX 222 ; N l ; G 77 ; B 86 0 136 690 ;
U 109 ; WX 741 ; N m ; G 78 ; B 83 0 659 487 ;
U 110 ; WX 500 ; N n ; G 79 ; B 83 0 417 487 ;
U 111 ; WX 481 ; N o ; G 80 ; B 46 -11 436 487 ;
U 112 ; WX 481 ; N p ; G 81 ; B 83 -214 436 487 ;
U 113 ; WX 481 ; N q ; G 82 ; B 46 -214 399 487 ;
U 114 ; WX 315 ; N r ; G 83 ; B 84 0 287 487 ;
U 115 ; WX 370 ; N s ; G 84 ; B 37 -11 344 487 ;
U 116 ; WX 315 ; N t ; G 85 ; B 39 -11 292 619 ;
U 117 ; WX 500 ; N u ; G 86 ; B 83 -11 418 476 ;
U 118 ; WX 426 ; N v ; G 87 ; B 11 0 416 476 ;
U 119 ; WX 667 ; N w ; G 88 ; B 44 0 623 476 ;
U 120 ; WX 407 ; N x ; G 89 ; B 13 0 396 476 ;
U 121 ; WX 426 ; N y ; G 90 ; B 10 -184 416 476 ;
U 122 ; WX 389 ; N z ; G 91 ; B 24 0 359 476 ;
U 123 ; WX 481 ; N braceleft ; G 92 ; B 102 -238 395 760 ;
U 124 ; WX 333 ; N bar ; G 93 ; B 142 -184 191 833 ;
U 125 ; WX 481 ; N braceright ; G 94 ; B 90 -238 383 760 ;
U 126 ; WX 574 ; N asciitilde ; G 95 ; B 58 124 516 332 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U 8364 ; WX 519 ; N Euro ; G 235 ; B 24 -10 501 666 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U 8218 ; WX 185 ; N quotesinglbase ; G 117 ; B 51 -123 134 83 ;
U 402 ; WX 333 ; N florin ; G 101 ; B 43 0 382 693 ;
U 8222 ; WX 315 ; N quotedblbase ; G 118 ; B 51 -123 264 83 ;
U 8230 ; WX 685 ; N ellipsis ; G 121 ; B 74 0 612 80 ;
U 8224 ; WX 463 ; N dagger ; G 112 ; B 40 0 423 690 ;
U 8225 ; WX 481 ; N daggerdbl ; G 113 ; B 48 0 434 690 ;
U 710 ; WX 280 ; N circumflex ; G 126 ; B 25 559 254 678 ;
U 8240 ; WX 1111 ; N perthousand ; G 122 ; B 24 -11 1089 645 ;
U 352 ; WX 463 ; N Scaron ; G 192 ; B 38 -11 426 892 ;
U 8249 ; WX 204 ; N guilsinglleft ; G 107 ; B 38 59 162 427 ;
U 338 ; WX 852 ; N OE ; G 142 ; B 51 -11 811 701 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U 381 ; WX 481 ; N Zcaron ; G 199 ; B 27 0 453 892 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U 8222 ; WX 315 ; N quotedblbase ; G 118 ; B 51 -123 264 83 ;
U 8216 ; WX 185 ; N quoteleft ; G 65 ; B 51 484 134 690 ;
U 8217 ; WX 185 ; N quoteright ; G 8 ; B 51 484 134 690 ;
U 8220 ; WX 315 ; N quotedblleft ; G 105 ; B 51 484 264 690 ;
U 8221 ; WX 315 ; N quotedblright ; G 119 ; B 51 484 264 690 ;
U 8226 ; WX 481 ; N bullet ; G 116 ; B 60 180 422 542 ;
U 8211 ; WX 481 ; N endash ; G 111 ; B 57 215 425 271 ;
U 8212 ; WX 667 ; N emdash ; G 137 ; B 57 215 610 271 ;
U 732 ; WX 280 ; N tilde ; G 127 ; B 29 556 251 659 ;
U 8482 ; WX 611 ; N trademark ; G 153 ; B 46 400 527 690 ;
U 353 ; WX 370 ; N scaron ; G 221 ; B 37 -11 344 678 ;
U 8250 ; WX 204 ; N guilsinglright ; G 108 ; B 42 59 166 427 ;
U 339 ; WX 759 ; N oe ; G 148 ; B 46 -11 717 487 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 12 0 487 665 ;
U 382 ; WX 389 ; N zcaron ; G 228 ; B 24 0 359 678 ;
U 376 ; WX 481 ; N Ydieresis ; G 198 ; B 0 0 482 862 ;
U 160 ; WX 241 ; N uni00A0 ; G 229 ; B 0 0 0 0 ;
U 161 ; WX 259 ; N exclamdown ; G 96 ; B 53 -136 133 554 ;
U 162 ; WX 426 ; N cent ; G 97 ; B 45 -92 381 560 ;
U 163 ; WX 407 ; N sterling ; G 98 ; B 31 0 411 666 ;
U 164 ; WX 579 ; N currency ; G 103 ; B 72 139 507 570 ;
U 165 ; WX 481 ; N yen ; G 100 ; B 0 0 482 690 ;
U 166 ; WX 222 ; N brokenbar ; G 160 ; B 85 -136 137 761 ;
U 167 ; WX 426 ; N section ; G 102 ; B 33 -11 393 701 ;
U 168 ; WX 280 ; N dieresis ; G 131 ; B 21 570 259 648 ;
U 169 ; WX 500 ; N copyright ; G 170 ; B 15 231 485 701 ;
U 170 ; WX 259 ; N ordfeminine ; G 139 ; B 41 281 218 555 ;
U 171 ; WX 315 ; N guillemotleft ; G 106 ; B 35 59 275 427 ;
U 172 ; WX 574 ; N logicalnot ; G 151 ; B 60 75 515 263 ;
U 173 ; WX 389 ; N uni00AD ; G 230 ; B 57 215 332 271 ;
U 174 ; WX 500 ; N registered ; G 165 ; B 15 231 485 701 ;
U 175 ; WX 280 ; N macron ; G 128 ; B 25 559 255 612 ;
U 176 ; WX 400 ; N degree ; G 161 ; B 92 430 308 645 ;
U 177 ; WX 549 ; N plusminus ; G 156 ; B 47 -91 502 462 ;
U 178 ; WX 333 ; N twosuperior ; G 164 ; B 41 205 291 645 ;
U 179 ; WX 333 ; N threesuperior ; G 169 ; B 30 198 284 645 ;
U 180 ; WX 280 ; N acute ; G 125 ; B 113 559 228 678 ;
U 181 ; WX 576 ; N mu ; G 152 ; B 97 -204 479 476 ;
U 182 ; WX 481 ; N paragraph ; G 115 ; B 55 -214 469 690 ;
U 183 ; WX 204 ; N periodcentered ; G 114 ; B 59 275 144 360 ;
U 184 ; WX 280 ; N cedilla ; G 133 ; B 69 -214 219 17 ;
U 185 ; WX 333 ; N onesuperior ; G 150 ; B 88 205 218 634 ;
U 186 ; WX 278 ; N ordmasculine ; G 143 ; B 31 282 247 555 ;
U 187 ; WX 315 ; N guillemotright ; G 120 ; B 40 59 280 427 ;
U 188 ; WX 778 ; N onequarter ; G 158 ; B 56 0 735 634 ;
U 189 ; WX 778 ; N onehalf ; G 155 ; B 65 0 713 634 ;
U 190 ; WX 778 ; N threequarters ; G 163 ; B 30 0 767 645 ;
U 191 ; WX 389 ; N questiondown ; G 123 ; B 20 -147 321 554 ;
U 192 ; WX 537 ; N Agrave ; G 174 ; B 9 0 528 892 ;
U 193 ; WX 537 ; N Aacute ; G 171 ; B 9 0 528 892 ;
U 194 ; WX 537 ; N Acircumflex ; G 172 ; B 9 0 528 892 ;
U 195 ; WX 537 ; N Atilde ; G 176 ; B 9 0 528 873 ;
U 196 ; WX 537 ; N Adieresis ; G 173 ; B 9 0 528 862 ;
U 197 ; WX 537 ; N Aring ; G 175 ; B 9 0 528 911 ;
U 198 ; WX 759 ; N AE ; G 138 ; B 0 0 718 690 ;
U 199 ; WX 519 ; N Ccedilla ; G 177 ; B 51 -214 504 701 ;
U 200 ; WX 444 ; N Egrave ; G 181 ; B 88 0 403 892 ;
U 201 ; WX 444 ; N Eacute ; G 178 ; B 88 0 403 892 ;
U 202 ; WX 444 ; N Ecircumflex ; G 179 ; B 88 0 403 892 ;
U 203 ; WX 444 ; N Edieresis ; G 180 ; B 88 0 403 862 ;
U 204 ; WX 241 ; N Igrave ; G 185 ; B 23 0 150 892 ;
U 205 ; WX 241 ; N Iacute ; G 182 ; B 90 0 209 892 ;
U 206 ; WX 241 ; N Icircumflex ; G 183 ; B -4 0 225 892 ;
U 207 ; WX 241 ; N Idieresis ; G 184 ; B -8 0 230 862 ;
U 208 ; WX 574 ; N Eth ; G 154 ; B 0 0 523 690 ;
U 209 ; WX 611 ; N Ntilde ; G 186 ; B 88 0 524 873 ;
U 210 ; WX 574 ; N Ograve ; G 190 ; B 51 -11 523 892 ;
U 211 ; WX 574 ; N Oacute ; G 187 ; B 51 -11 523 892 ;
U 212 ; WX 574 ; N Ocircumflex ; G 188 ; B 51 -11 523 892 ;
U 213 ; WX 574 ; N Otilde ; G 191 ; B 51 -11 523 873 ;
U 214 ; WX 574 ; N Odieresis ; G 189 ; B 51 -11 523 862 ;
U 215 ; WX 574 ; N multiply ; G 168 ; B 57 0 516 470 ;
U 216 ; WX 574 ; N Oslash ; G 141 ; B 51 -38 523 728 ;
U 217 ; WX 593 ; N Ugrave ; G 196 ; B 83 -11 511 892 ;
U 218 ; WX 593 ; N Uacute ; G 193 ; B 83 -11 511 892 ;
U 219 ; WX 593 ; N Ucircumflex ; G 194 ; B 83 -11 511 892 ;
U 220 ; WX 593 ; N Udieresis ; G 195 ; B 83 -11 511 862 ;
U 221 ; WX 481 ; N Yacute ; G 197 ; B 0 0 482 892 ;
U 222 ; WX 556 ; N Thorn ; G 157 ; B 84 0 513 690 ;
U 223 ; WX 500 ; N germandbls ; G 149 ; B 84 -4 455 693 ;
U 224 ; WX 444 ; N agrave ; G 203 ; B 41 -11 362 678 ;
U 225 ; WX 444 ; N aacute ; G 200 ; B 41 -11 362 678 ;
U 226 ; WX 444 ; N acircumflex ; G 201 ; B 41 -11 362 678 ;
U 227 ; WX 444 ; N atilde ; G 205 ; B 41 -11 362 659 ;
U 228 ; WX 444 ; N adieresis ; G 202 ; B 41 -11 362 648 ;
U 229 ; WX 444 ; N aring ; G 204 ; B 41 -11 362 697 ;
U 230 ; WX 685 ; N ae ; G 144 ; B 43 -11 643 487 ;
U 231 ; WX 407 ; N ccedilla ; G 206 ; B 46 -214 378 487 ;
U 232 ; WX 426 ; N egrave ; G 210 ; B 44 -11 384 678 ;
U 233 ; WX 426 ; N eacute ; G 207 ; B 44 -11 384 678 ;
U 234 ; WX 426 ; N ecircumflex ; G 208 ; B 44 -11 384 678 ;
U 235 ; WX 426 ; N edieresis ; G 209 ; B 44 -11 384 648 ;
U 236 ; WX 222 ; N igrave ; G 214 ; B 23 0 138 678 ;
U 237 ; WX 222 ; N iacute ; G 211 ; B 84 0 199 678 ;
U 238 ; WX 222 ; N icircumflex ; G 212 ; B -4 0 225 678 ;
U 239 ; WX 222 ; N idieresis ; G 213 ; B -8 0 230 648 ;
U 240 ; WX 481 ; N eth ; G 167 ; B 46 -11 436 639 ;
U 241 ; WX 500 ; N ntilde ; G 215 ; B 83 0 417 659 ;
U 242 ; WX 481 ; N ograve ; G 219 ; B 46 -11 436 678 ;
U 243 ; WX 481 ; N oacute ; G 216 ; B 46 -11 436 678 ;
U 244 ; WX 481 ; N ocircumflex ; G 217 ; B 46 -11 436 678 ;
U 245 ; WX 481 ; N otilde ; G 220 ; B 46 -11 436 659 ;
U 246 ; WX 481 ; N odieresis ; G 218 ; B 46 -11 436 648 ;
U 247 ; WX 549 ; N divide ; G 159 ; B 47 0 502 463 ;
U 248 ; WX 481 ; N oslash ; G 147 ; B 46 -51 436 523 ;
U 249 ; WX 500 ; N ugrave ; G 225 ; B 83 -11 418 678 ;
U 250 ; WX 500 ; N uacute ; G 222 ; B 83 -11 418 678 ;
U 251 ; WX 500 ; N ucircumflex ; G 223 ; B 83 -11 418 678 ;
U 252 ; WX 500 ; N udieresis ; G 224 ; B 83 -11 418 648 ;
U 253 ; WX 426 ; N yacute ; G 226 ; B 10 -184 416 678 ;
U 254 ; WX 463 ; N thorn ; G 162 ; B 67 -214 421 690 ;
U 255 ; WX 426 ; N ydieresis ; G 227 ; B 10 -184 416 648 ;
U 8260 ; WX 278 ; N fraction ; G 99 ; B 16 0 261 634 ;
U 64257 ; WX 519 ; N fi ; G 109 ; B 38 0 444 693 ;
U 64258 ; WX 519 ; N fl ; G 110 ; B 38 0 433 693 ;
U 728 ; WX 280 ; N breve ; G 129 ; B 28 559 251 678 ;
U 729 ; WX 280 ; N dotaccent ; G 130 ; B 101 570 179 651 ;
U 730 ; WX 280 ; N ring ; G 132 ; B 61 538 218 697 ;
U 733 ; WX 280 ; N hungarumlaut ; G 134 ; B 57 559 284 678 ;
U 731 ; WX 280 ; N ogonek ; G 135 ; B 119 -208 269 10 ;
U 711 ; WX 280 ; N caron ; G 136 ; B 25 559 254 678 ;
U 321 ; WX 389 ; N Lslash ; G 140 ; B 0 0 393 690 ;
U 305 ; WX 222 ; N dotlessi ; G 145 ; B 86 0 136 476 ;
U 322 ; WX 222 ; N lslash ; G 146 ; B -1 0 223 690 ;
U 8722 ; WX 574 ; N minus ; G 166 ; B 60 212 515 263 ;
U 713 ; WX 280 ; N uni02C9 ; G 231 ; B 25 559 255 612 ;
U 937 ; WX 656 ; N uni03A9 ; G 232 ; B 52 0 604 712 ;
U 956 ; WX 576 ; N uni03BC ; G 233 ; B 97 -204 479 476 ;
U 960 ; WX 565 ; N pi ; G 234 ; B 21 -7 549 500 ;
U 8467 ; WX 453 ; N litre ; G 236 ; B 57 -13 371 728 ;
U 8486 ; WX 656 ; N Omega ; G 237 ; B 52 0 604 712 ;
U 8494 ; WX 628 ; N estimated ; G 238 ; B 40 -12 586 566 ;
U 8706 ; WX 522 ; N partialdiff ; G 239 ; B 40 -10 480 726 ;
U 8710 ; WX 541 ; N Delta ; G 240 ; B 15 0 526 700 ;
U 8719 ; WX 649 ; N product ; G 241 ; B 82 -230 568 700 ;
U 8721 ; WX 574 ; N summation ; G 242 ; B 23 -230 539 700 ;
U 8725 ; WX 278 ; N uni2215 ; G 243 ; B 16 0 261 634 ;
U 8729 ; WX 204 ; N uni2219 ; G 244 ; B 59 275 144 360 ;
U 8730 ; WX 441 ; N radical ; G 245 ; B 32 -12 457 728 ;
U 8734 ; WX 701 ; N infinity ; G 246 ; B 48 144 650 439 ;
U 8747 ; WX 452 ; N integral ; G 247 ; B 63 -219 388 748 ;
U 8776 ; WX 574 ; N approxequal ; G 248 ; B 80 132 495 454 ;
U 8800 ; WX 574 ; N notequal ; G 249 ; B 92 31 483 556 ;
U 8804 ; WX 574 ; N lessequal ; G 250 ; B 92 0 483 557 ;
U 8805 ; WX 574 ; N greaterequal ; G 251 ; B 92 0 483 557 ;
U 9674 ; WX 500 ; N lozenge ; G 252 ; B 54 0 445 700 ;
EndCharMetrics
EndFontMetrics
