StartFontMetrics 4.1
FontName RotisSerif-Italic
FullName Rotis Serif Italic 56
Notice Copyright [c] 1990 Adobe Systems Incorporated.  All Rights Reserved.Rotis is a trademark of Agfa Corporation.
EncodingScheme FontSpecific
FamilyName RotisSerif
Weight Regular
Version 001.000
Characters 229
ItalicAngle -11.3
Ascender 891
Descender -297
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -178 -297 1271 891
StartCharMetrics 269
C 0 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 2 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 3 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 4 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 5 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 6 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 7 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 8 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 9 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 10 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 11 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 12 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 13 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 14 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 15 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 16 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 17 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 18 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 19 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 20 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 21 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 22 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 23 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 24 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 25 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 26 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 27 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 28 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 29 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 30 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 31 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 32 ; WX 315 ; N .null ; G 1 ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; G 2 ; B 96 -10 327 676 ;
C 34 ; WX 444 ; N quotedbl ; G 3 ; B 155 460 462 676 ;
C 35 ; WX 556 ; N numbersign ; G 4 ; B 66 0 567 613 ;
C 36 ; WX 537 ; N dollar ; G 5 ; B 55 -94 552 723 ;
C 37 ; WX 889 ; N percent ; G 6 ; B 100 -10 881 623 ;
C 38 ; WX 685 ; N ampersand ; G 7 ; B 76 -10 700 648 ;
C 39 ; WX 278 ; N quotesingle ; G 104 ; B 155 460 295 676 ;
C 40 ; WX 315 ; N parenleft ; G 9 ; B 108 -160 406 727 ;
C 41 ; WX 315 ; N parenright ; G 10 ; B -14 -160 284 727 ;
C 42 ; WX 352 ; N asterisk ; G 11 ; B 101 402 417 676 ;
C 43 ; WX 556 ; N plus ; G 12 ; B 68 0 540 456 ;
C 44 ; WX 278 ; N comma ; G 13 ; B 34 -138 198 117 ;
C 45 ; WX 407 ; N hyphen ; G 14 ; B 74 213 386 275 ;
C 46 ; WX 278 ; N period ; G 15 ; B 67 -10 194 117 ;
C 47 ; WX 333 ; N slash ; G 16 ; B -10 -137 421 738 ;
C 48 ; WX 556 ; N zero ; G 17 ; B 82 -10 552 623 ;
C 49 ; WX 556 ; N one ; G 18 ; B 137 0 434 613 ;
C 50 ; WX 556 ; N two ; G 19 ; B 44 0 505 623 ;
C 51 ; WX 556 ; N three ; G 20 ; B 45 -10 508 623 ;
C 52 ; WX 556 ; N four ; G 21 ; B 45 0 522 613 ;
C 53 ; WX 556 ; N five ; G 22 ; B 68 -10 538 613 ;
C 54 ; WX 556 ; N six ; G 23 ; B 108 -10 563 623 ;
C 55 ; WX 556 ; N seven ; G 24 ; B 122 0 569 613 ;
C 56 ; WX 556 ; N eight ; G 25 ; B 88 -10 540 623 ;
C 57 ; WX 556 ; N nine ; G 26 ; B 63 -10 540 623 ;
C 58 ; WX 315 ; N colon ; G 27 ; B 106 -10 301 470 ;
C 59 ; WX 315 ; N semicolon ; G 28 ; B 74 -138 302 470 ;
C 60 ; WX 574 ; N less ; G 29 ; B 91 0 552 454 ;
C 61 ; WX 556 ; N equal ; G 30 ; B 52 134 554 338 ;
C 62 ; WX 574 ; N greater ; G 31 ; B 91 0 552 454 ;
C 63 ; WX 481 ; N question ; G 32 ; B 124 -10 528 676 ;
C 64 ; WX 1000 ; N at ; G 33 ; B 124 -133 934 644 ;
C 65 ; WX 704 ; N A ; G 34 ; B -24 0 684 666 ;
C 66 ; WX 611 ; N B ; G 35 ; B 3 0 605 666 ;
C 67 ; WX 574 ; N C ; G 36 ; B 89 -10 632 676 ;
C 68 ; WX 667 ; N D ; G 37 ; B 5 0 664 666 ;
C 69 ; WX 574 ; N E ; G 38 ; B 4 0 593 666 ;
C 70 ; WX 537 ; N F ; G 39 ; B 4 0 583 666 ;
C 71 ; WX 685 ; N G ; G 40 ; B 96 -10 706 676 ;
C 72 ; WX 704 ; N H ; G 41 ; B 5 0 786 666 ;
C 73 ; WX 315 ; N I ; G 42 ; B 1 0 400 666 ;
C 74 ; WX 426 ; N J ; G 43 ; B -10 -10 524 666 ;
C 75 ; WX 630 ; N K ; G 44 ; B 1 0 702 666 ;
C 76 ; WX 500 ; N L ; G 45 ; B 1 0 492 666 ;
C 77 ; WX 852 ; N M ; G 46 ; B 5 0 938 666 ;
C 78 ; WX 667 ; N N ; G 47 ; B -5 0 760 666 ;
C 79 ; WX 630 ; N O ; G 48 ; B 87 -10 629 676 ;
C 80 ; WX 574 ; N P ; G 49 ; B 4 0 613 666 ;
C 81 ; WX 630 ; N Q ; G 50 ; B 87 -122 629 676 ;
C 82 ; WX 593 ; N R ; G 51 ; B 5 0 596 666 ;
C 83 ; WX 556 ; N S ; G 52 ; B 63 -10 562 676 ;
C 84 ; WX 537 ; N T ; G 53 ; B 91 0 626 666 ;
C 85 ; WX 667 ; N U ; G 54 ; B 121 -10 763 666 ;
C 86 ; WX 667 ; N V ; G 55 ; B 88 -10 796 666 ;
C 87 ; WX 907 ; N W ; G 56 ; B 108 -10 1026 666 ;
C 88 ; WX 648 ; N X ; G 57 ; B -24 0 740 666 ;
C 89 ; WX 630 ; N Y ; G 58 ; B 103 0 761 666 ;
C 90 ; WX 630 ; N Z ; G 59 ; B 44 0 656 666 ;
C 91 ; WX 333 ; N bracketleft ; G 60 ; B 69 -140 442 733 ;
C 92 ; WX 333 ; N backslash ; G 61 ; B 75 -137 346 738 ;
C 93 ; WX 333 ; N bracketright ; G 62 ; B -31 -140 343 733 ;
C 94 ; WX 370 ; N asciicircum ; G 63 ; B 117 513 368 666 ;
C 95 ; WX 500 ; N underscore ; G 64 ; B 0 -125 500 -75 ;
C 96 ; WX 320 ; N grave ; G 124 ; B 169 542 264 695 ;
C 97 ; WX 500 ; N a ; G 66 ; B 53 -10 494 470 ;
C 98 ; WX 463 ; N b ; G 67 ; B 70 -10 442 695 ;
C 99 ; WX 426 ; N c ; G 68 ; B 61 -10 439 470 ;
C 100 ; WX 500 ; N d ; G 69 ; B 53 -10 507 695 ;
C 101 ; WX 426 ; N e ; G 70 ; B 68 -10 437 470 ;
C 102 ; WX 315 ; N f ; G 71 ; B -137 -211 503 695 ;
C 103 ; WX 463 ; N g ; G 72 ; B 16 -211 462 470 ;
C 104 ; WX 537 ; N h ; G 73 ; B 73 -10 518 695 ;
C 105 ; WX 296 ; N i ; G 74 ; B 53 -10 290 676 ;
C 106 ; WX 278 ; N j ; G 75 ; B -126 -211 303 676 ;
C 107 ; WX 500 ; N k ; G 76 ; B 74 -10 497 695 ;
C 108 ; WX 278 ; N l ; G 77 ; B 79 -10 285 695 ;
C 109 ; WX 778 ; N m ; G 78 ; B 54 -10 770 470 ;
C 110 ; WX 537 ; N n ; G 79 ; B 52 -10 530 470 ;
C 111 ; WX 481 ; N o ; G 80 ; B 67 -10 459 470 ;
C 112 ; WX 537 ; N p ; G 81 ; B -31 -211 515 470 ;
C 113 ; WX 500 ; N q ; G 82 ; B 63 -211 481 470 ;
C 114 ; WX 370 ; N r ; G 83 ; B 56 0 427 470 ;
C 115 ; WX 407 ; N s ; G 84 ; B 39 -10 391 470 ;
C 116 ; WX 315 ; N t ; G 85 ; B 77 -10 375 609 ;
C 117 ; WX 537 ; N u ; G 86 ; B 52 -10 530 470 ;
C 118 ; WX 463 ; N v ; G 87 ; B 50 -10 464 470 ;
C 119 ; WX 704 ; N w ; G 88 ; B 49 -10 698 470 ;
C 120 ; WX 463 ; N x ; G 89 ; B -8 -10 508 470 ;
C 121 ; WX 463 ; N y ; G 90 ; B -16 -211 478 470 ;
C 122 ; WX 426 ; N z ; G 91 ; B 13 0 442 460 ;
C 123 ; WX 556 ; N braceleft ; G 92 ; B 192 -297 485 701 ;
C 124 ; WX 333 ; N bar ; G 93 ; B 137 -140 204 733 ;
C 125 ; WX 556 ; N braceright ; G 94 ; B 170 -297 463 701 ;
C 126 ; WX 556 ; N asciitilde ; G 95 ; B 67 134 532 337 ;
C 127 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 128 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 129 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 130 ; WX 278 ; N quotesinglbase ; G 117 ; B 52 -99 193 117 ;
C 131 ; WX 407 ; N florin ; G 101 ; B -178 -211 594 676 ;
C 132 ; WX 444 ; N quotedblbase ; G 118 ; B 47 -99 354 117 ;
C 133 ; WX 722 ; N ellipsis ; G 121 ; B 49 0 648 117 ;
C 134 ; WX 500 ; N dagger ; G 112 ; B 94 -10 520 676 ;
C 135 ; WX 519 ; N daggerdbl ; G 113 ; B 64 -10 540 676 ;
C 136 ; WX 320 ; N circumflex ; G 126 ; B 123 542 376 695 ;
C 137 ; WX 1278 ; N perthousand ; G 122 ; B 100 -10 1271 623 ;
C 138 ; WX 556 ; N Scaron ; G 193 ; B 63 -10 562 891 ;
C 139 ; WX 241 ; N guilsinglleft ; G 107 ; B 68 57 261 420 ;
C 140 ; WX 907 ; N OE ; G 142 ; B 87 -10 928 676 ;
C 141 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 142 ; WX 630 ; N Zcaron ; G 200 ; B 44 0 656 891 ;
C 143 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 144 ; WX 444 ; N quotedblbase ; G 118 ; B 47 -99 354 117 ;
C 145 ; WX 278 ; N quoteleft ; G 65 ; B 164 460 304 676 ;
C 146 ; WX 278 ; N quoteright ; G 8 ; B 155 460 295 676 ;
C 147 ; WX 444 ; N quotedblleft ; G 105 ; B 155 460 462 676 ;
C 148 ; WX 444 ; N quotedblright ; G 119 ; B 155 460 462 676 ;
C 149 ; WX 556 ; N bullet ; G 116 ; B 135 152 497 514 ;
C 150 ; WX 519 ; N endash ; G 111 ; B 74 213 498 270 ;
C 151 ; WX 685 ; N emdash ; G 137 ; B 71 213 665 270 ;
C 152 ; WX 320 ; N tilde ; G 127 ; B 116 530 393 656 ;
C 153 ; WX 611 ; N trademark ; G 170 ; B 80 392 677 666 ;
C 154 ; WX 407 ; N scaron ; G 221 ; B 39 -10 435 695 ;
C 155 ; WX 241 ; N guilsinglright ; G 108 ; B 55 57 248 420 ;
C 156 ; WX 722 ; N oe ; G 148 ; B 67 -10 734 470 ;
C 157 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 158 ; WX 426 ; N zcaron ; G 228 ; B 13 0 444 695 ;
C 159 ; WX 630 ; N Ydieresis ; G 199 ; B 103 0 761 840 ;
C 160 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
C 161 ; WX 315 ; N exclamdown ; G 96 ; B 55 -137 285 544 ;
C 162 ; WX 426 ; N cent ; G 97 ; B 51 -94 455 547 ;
C 163 ; WX 500 ; N sterling ; G 98 ; B 17 0 558 647 ;
C 164 ; WX 500 ; N currency ; G 103 ; B 53 72 528 544 ;
C 165 ; WX 630 ; N yen ; G 100 ; B 103 0 761 666 ;
C 166 ; WX 259 ; N brokenbar ; G 157 ; B 137 -140 204 733 ;
C 167 ; WX 519 ; N section ; G 102 ; B 63 -10 533 676 ;
C 168 ; WX 320 ; N dieresis ; G 131 ; B 115 542 394 644 ;
C 169 ; WX 500 ; N copyright ; G 166 ; B 78 227 545 676 ;
C 170 ; WX 278 ; N ordfeminine ; G 139 ; B 76 278 318 540 ;
C 171 ; WX 370 ; N guillemotleft ; G 106 ; B 68 57 393 420 ;
C 172 ; WX 574 ; N logicalnot ; G 167 ; B 85 64 544 263 ;
C 173 ; WX 241 ; N guilsinglright ; G 108 ; B 55 57 248 420 ;
C 174 ; WX 500 ; N registered ; G 155 ; B 78 227 545 676 ;
C 175 ; WX 320 ; N macron ; G 128 ; B 120 542 385 592 ;
C 176 ; WX 333 ; N degree ; G 171 ; B 115 403 335 623 ;
C 177 ; WX 556 ; N plusminus ; G 163 ; B 7 -99 540 456 ;
C 178 ; WX 389 ; N twosuperior ; G 168 ; B 74 195 390 623 ;
C 179 ; WX 389 ; N threesuperior ; G 169 ; B 73 189 390 623 ;
C 180 ; WX 320 ; N acute ; G 125 ; B 220 542 366 695 ;
C 181 ; WX 537 ; N mu ; G 172 ; B 36 -211 532 470 ;
C 182 ; WX 556 ; N paragraph ; G 115 ; B 107 -238 521 666 ;
C 183 ; WX 241 ; N periodcentered ; G 114 ; B 87 250 201 364 ;
C 184 ; WX 320 ; N cedilla ; G 133 ; B 58 -222 247 20 ;
C 185 ; WX 389 ; N onesuperior ; G 153 ; B 133 195 343 613 ;
C 186 ; WX 278 ; N ordmasculine ; G 143 ; B 83 278 299 540 ;
C 187 ; WX 370 ; N guillemotright ; G 120 ; B 53 57 378 420 ;
C 188 ; WX 889 ; N onequarter ; G 152 ; B 133 0 863 613 ;
C 189 ; WX 889 ; N onehalf ; G 159 ; B 133 0 851 613 ;
C 190 ; WX 889 ; N threequarters ; G 151 ; B 73 0 863 623 ;
C 191 ; WX 481 ; N questiondown ; G 123 ; B 24 -137 428 544 ;
C 192 ; WX 704 ; N Agrave ; G 176 ; B -24 0 684 891 ;
C 193 ; WX 704 ; N Aacute ; G 173 ; B -24 0 684 891 ;
C 194 ; WX 704 ; N Acircumflex ; G 174 ; B -24 0 684 891 ;
C 195 ; WX 704 ; N Atilde ; G 178 ; B -24 0 684 852 ;
C 196 ; WX 704 ; N Adieresis ; G 175 ; B -24 0 684 840 ;
C 197 ; WX 704 ; N Aring ; G 177 ; B -24 0 684 891 ;
C 198 ; WX 889 ; N AE ; G 138 ; B -24 0 908 666 ;
C 199 ; WX 574 ; N Ccedilla ; G 164 ; B 89 -222 632 676 ;
C 200 ; WX 574 ; N Egrave ; G 182 ; B 4 0 593 891 ;
C 201 ; WX 574 ; N Eacute ; G 179 ; B 4 0 593 891 ;
C 202 ; WX 574 ; N Ecircumflex ; G 180 ; B 4 0 593 891 ;
C 203 ; WX 574 ; N Edieresis ; G 181 ; B 4 0 593 840 ;
C 204 ; WX 315 ; N Igrave ; G 186 ; B 1 0 400 891 ;
C 205 ; WX 315 ; N Iacute ; G 183 ; B 1 0 404 891 ;
C 206 ; WX 315 ; N Icircumflex ; G 184 ; B 1 0 404 891 ;
C 207 ; WX 315 ; N Idieresis ; G 185 ; B 1 0 412 840 ;
C 208 ; WX 667 ; N Eth ; G 158 ; B 5 0 664 666 ;
C 209 ; WX 667 ; N Ntilde ; G 187 ; B -5 0 760 852 ;
C 210 ; WX 630 ; N Ograve ; G 191 ; B 87 -10 629 891 ;
C 211 ; WX 630 ; N Oacute ; G 188 ; B 87 -10 629 891 ;
C 212 ; WX 630 ; N Ocircumflex ; G 189 ; B 87 -10 629 891 ;
C 213 ; WX 630 ; N Otilde ; G 192 ; B 87 -10 629 852 ;
C 214 ; WX 630 ; N Odieresis ; G 190 ; B 87 -10 629 840 ;
C 215 ; WX 556 ; N multiply ; G 154 ; B 34 -6 573 462 ;
C 216 ; WX 630 ; N Oslash ; G 141 ; B 62 -30 660 713 ;
C 217 ; WX 667 ; N Ugrave ; G 197 ; B 121 -10 763 891 ;
C 218 ; WX 667 ; N Uacute ; G 194 ; B 121 -10 763 891 ;
C 219 ; WX 667 ; N Ucircumflex ; G 195 ; B 121 -10 763 891 ;
C 220 ; WX 667 ; N Udieresis ; G 196 ; B 121 -10 763 840 ;
C 221 ; WX 630 ; N Yacute ; G 198 ; B 103 0 761 891 ;
C 222 ; WX 611 ; N Thorn ; G 156 ; B 1 0 627 666 ;
C 223 ; WX 537 ; N germandbls ; G 149 ; B 11 -10 511 676 ;
C 224 ; WX 500 ; N agrave ; G 204 ; B 53 -10 494 695 ;
C 225 ; WX 500 ; N aacute ; G 201 ; B 53 -10 494 695 ;
C 226 ; WX 500 ; N acircumflex ; G 202 ; B 53 -10 494 695 ;
C 227 ; WX 500 ; N atilde ; G 206 ; B 53 -10 494 656 ;
C 228 ; WX 500 ; N adieresis ; G 203 ; B 53 -10 494 644 ;
C 229 ; WX 500 ; N aring ; G 205 ; B 53 -10 494 695 ;
C 230 ; WX 685 ; N ae ; G 144 ; B 54 -10 699 470 ;
C 231 ; WX 426 ; N ccedilla ; G 161 ; B 61 -222 439 470 ;
C 232 ; WX 426 ; N egrave ; G 210 ; B 68 -10 437 695 ;
C 233 ; WX 426 ; N eacute ; G 207 ; B 68 -10 437 695 ;
C 234 ; WX 426 ; N ecircumflex ; G 208 ; B 68 -10 437 695 ;
C 235 ; WX 426 ; N edieresis ; G 209 ; B 68 -10 447 644 ;
C 236 ; WX 296 ; N igrave ; G 214 ; B 53 -10 288 695 ;
C 237 ; WX 296 ; N iacute ; G 211 ; B 53 -10 354 695 ;
C 238 ; WX 296 ; N icircumflex ; G 212 ; B 53 -10 339 695 ;
C 239 ; WX 296 ; N idieresis ; G 213 ; B 53 -10 357 644 ;
C 240 ; WX 519 ; N eth ; G 162 ; B 70 -10 502 623 ;
C 241 ; WX 537 ; N ntilde ; G 215 ; B 52 -10 530 656 ;
C 242 ; WX 481 ; N ograve ; G 219 ; B 67 -10 459 695 ;
C 243 ; WX 481 ; N oacute ; G 216 ; B 67 -10 459 695 ;
C 244 ; WX 481 ; N ocircumflex ; G 217 ; B 67 -10 459 695 ;
C 245 ; WX 481 ; N otilde ; G 220 ; B 67 -10 474 656 ;
C 246 ; WX 481 ; N odieresis ; G 218 ; B 67 -10 475 644 ;
C 247 ; WX 556 ; N divide ; G 150 ; B 68 0 540 471 ;
C 248 ; WX 481 ; N oslash ; G 147 ; B 25 -45 482 511 ;
C 249 ; WX 537 ; N ugrave ; G 225 ; B 52 -10 530 695 ;
C 250 ; WX 537 ; N uacute ; G 222 ; B 52 -10 530 695 ;
C 251 ; WX 537 ; N ucircumflex ; G 223 ; B 52 -10 530 695 ;
C 252 ; WX 537 ; N udieresis ; G 224 ; B 52 -10 530 644 ;
C 253 ; WX 463 ; N yacute ; G 226 ; B -16 -211 478 695 ;
C 254 ; WX 519 ; N thorn ; G 165 ; B 12 -211 498 695 ;
C 255 ; WX 463 ; N ydieresis ; G 227 ; B -16 -211 478 644 ;
C -1 ; WX 296 ; N fraction ; G 99 ; B -20 0 358 613 ;
C -1 ; WX 593 ; N fi ; G 109 ; B -137 -211 586 695 ;
C -1 ; WX 593 ; N fl ; G 110 ; B -137 -211 605 695 ;
C -1 ; WX 320 ; N breve ; G 129 ; B 137 542 387 672 ;
C -1 ; WX 320 ; N dotaccent ; G 130 ; B 216 542 318 644 ;
C -1 ; WX 320 ; N ring ; G 132 ; B 182 525 352 695 ;
C -1 ; WX 320 ; N hungarumlaut ; G 134 ; B 215 542 485 695 ;
C -1 ; WX 320 ; N ogonek ; G 135 ; B 45 -202 204 11 ;
C -1 ; WX 320 ; N caron ; G 136 ; B 138 542 391 695 ;
C -1 ; WX 500 ; N Lslash ; G 140 ; B 2 0 493 666 ;
C -1 ; WX 296 ; N dotlessi ; G 145 ; B 53 -10 288 470 ;
C -1 ; WX 278 ; N lslash ; G 146 ; B 40 -10 309 695 ;
C -1 ; WX 556 ; N minus ; G 160 ; B 68 208 540 263 ;
EndCharMetrics
EndFontMetrics
