StartFontMetrics 4.1
FontName RotisSerif-Bold
FullName Rotis Serif Bold 65
Notice Copyright [c] 1990 Adobe Systems Incorporated.  All Rights Reserved.Rotis is a trademark of Agfa Corporation.
EncodingScheme FontSpecific
FamilyName RotisSerif
Weight Regular
Version 001.000
Characters 229
ItalicAngle 0.0
Ascender 920
Descender -297
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -152 -297 1247 920
StartCharMetrics 269
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 32 ; WX 315 ; N .null ; G 1 ; B 0 0 0 0 ;
U 33 ; WX 334 ; N exclam ; G 2 ; B 137 -10 269 676 ;
U 34 ; WX 445 ; N quotedbl ; G 3 ; B 61 422 389 676 ;
U 35 ; WX 593 ; N numbersign ; G 4 ; B 66 0 527 613 ;
U 36 ; WX 593 ; N dollar ; G 5 ; B 77 -95 524 717 ;
U 37 ; WX 890 ; N percent ; G 6 ; B 31 -10 859 623 ;
U 38 ; WX 742 ; N ampersand ; G 7 ; B 68 -10 720 642 ;
U 39 ; WX 260 ; N quotesingle ; G 104 ; B 61 422 204 676 ;
U 40 ; WX 315 ; N parenleft ; G 9 ; B 70 -140 287 737 ;
U 41 ; WX 315 ; N parenright ; G 10 ; B 28 -140 245 737 ;
U 42 ; WX 426 ; N asterisk ; G 11 ; B 57 402 370 676 ;
U 43 ; WX 593 ; N plus ; G 12 ; B 61 0 532 460 ;
U 44 ; WX 260 ; N comma ; G 13 ; B 56 -130 204 132 ;
U 45 ; WX 463 ; N hyphen ; G 14 ; B 61 202 403 278 ;
U 46 ; WX 260 ; N period ; G 15 ; B 59 -10 201 132 ;
U 47 ; WX 352 ; N slash ; G 16 ; B 27 -131 324 734 ;
U 48 ; WX 556 ; N zero ; G 17 ; B 43 -10 513 623 ;
U 49 ; WX 556 ; N one ; G 18 ; B 130 0 440 623 ;
U 50 ; WX 556 ; N two ; G 19 ; B 64 0 480 623 ;
U 51 ; WX 556 ; N three ; G 20 ; B 67 -10 469 623 ;
U 52 ; WX 556 ; N four ; G 21 ; B 35 0 527 613 ;
U 53 ; WX 556 ; N five ; G 22 ; B 80 -10 505 613 ;
U 54 ; WX 556 ; N six ; G 23 ; B 72 -10 506 623 ;
U 55 ; WX 556 ; N seven ; G 24 ; B 69 0 481 613 ;
U 56 ; WX 556 ; N eight ; G 25 ; B 67 -10 489 623 ;
U 57 ; WX 556 ; N nine ; G 26 ; B 54 -10 488 623 ;
U 58 ; WX 315 ; N colon ; G 27 ; B 114 -10 256 470 ;
U 59 ; WX 315 ; N semicolon ; G 28 ; B 115 -130 263 470 ;
U 60 ; WX 593 ; N less ; G 29 ; B 61 0 532 464 ;
U 61 ; WX 593 ; N equal ; G 30 ; B 61 122 532 356 ;
U 62 ; WX 593 ; N greater ; G 31 ; B 61 0 532 464 ;
U 63 ; WX 463 ; N question ; G 32 ; B 42 -10 421 676 ;
U 64 ; WX 1000 ; N at ; G 33 ; B 95 -133 905 644 ;
U 65 ; WX 705 ; N A ; G 34 ; B -14 0 719 666 ;
U 66 ; WX 612 ; N B ; G 35 ; B 13 0 558 666 ;
U 67 ; WX 575 ; N C ; G 36 ; B 50 -10 537 676 ;
U 68 ; WX 649 ; N D ; G 37 ; B 13 0 599 666 ;
U 69 ; WX 556 ; N E ; G 38 ; B 16 0 509 666 ;
U 70 ; WX 519 ; N F ; G 39 ; B 12 0 479 666 ;
U 71 ; WX 667 ; N G ; G 40 ; B 51 -10 658 676 ;
U 72 ; WX 686 ; N H ; G 41 ; B 15 0 671 666 ;
U 73 ; WX 315 ; N I ; G 42 ; B 18 0 298 666 ;
U 74 ; WX 408 ; N J ; G 43 ; B -1 -10 405 666 ;
U 75 ; WX 630 ; N K ; G 44 ; B 13 0 630 666 ;
U 76 ; WX 538 ; N L ; G 45 ; B 14 0 504 666 ;
U 77 ; WX 853 ; N M ; G 46 ; B 11 0 839 666 ;
U 78 ; WX 667 ; N N ; G 47 ; B 11 0 670 666 ;
U 79 ; WX 649 ; N O ; G 48 ; B 51 -10 597 676 ;
U 80 ; WX 556 ; N P ; G 49 ; B 15 0 528 666 ;
U 81 ; WX 649 ; N Q ; G 50 ; B 51 -121 597 676 ;
U 82 ; WX 593 ; N R ; G 51 ; B 8 0 593 666 ;
U 83 ; WX 556 ; N S ; G 52 ; B 60 -10 505 676 ;
U 84 ; WX 519 ; N T ; G 53 ; B 0 0 520 666 ;
U 85 ; WX 649 ; N U ; G 54 ; B -1 -10 650 666 ;
U 86 ; WX 686 ; N V ; G 55 ; B -16 0 702 666 ;
U 87 ; WX 964 ; N W ; G 56 ; B -1 0 965 666 ;
U 88 ; WX 686 ; N X ; G 57 ; B 0 0 686 666 ;
U 89 ; WX 649 ; N Y ; G 58 ; B -14 0 663 666 ;
U 90 ; WX 556 ; N Z ; G 59 ; B 49 0 520 666 ;
U 91 ; WX 334 ; N bracketleft ; G 60 ; B 101 -136 318 731 ;
U 92 ; WX 352 ; N backslash ; G 61 ; B 27 -131 324 734 ;
U 93 ; WX 334 ; N bracketright ; G 62 ; B 16 -136 232 731 ;
U 94 ; WX 408 ; N asciicircum ; G 63 ; B 64 506 344 666 ;
U 95 ; WX 500 ; N underscore ; G 64 ; B 0 -125 500 -75 ;
U 96 ; WX 315 ; N grave ; G 124 ; B 58 540 178 714 ;
U 97 ; WX 501 ; N a ; G 66 ; B 48 -10 500 470 ;
U 98 ; WX 519 ; N b ; G 67 ; B -4 -10 474 695 ;
U 99 ; WX 426 ; N c ; G 68 ; B 44 -10 410 470 ;
U 100 ; WX 538 ; N d ; G 69 ; B 46 -10 538 695 ;
U 101 ; WX 463 ; N e ; G 70 ; B 43 -10 435 470 ;
U 102 ; WX 352 ; N f ; G 71 ; B 47 0 453 695 ;
U 103 ; WX 519 ; N g ; G 72 ; B 36 -211 518 551 ;
U 104 ; WX 556 ; N h ; G 73 ; B 12 0 550 695 ;
U 105 ; WX 297 ; N i ; G 74 ; B 32 0 283 676 ;
U 106 ; WX 278 ; N j ; G 75 ; B -120 -211 217 676 ;
U 107 ; WX 538 ; N k ; G 76 ; B 13 0 551 695 ;
U 108 ; WX 278 ; N l ; G 77 ; B 18 0 269 695 ;
U 109 ; WX 834 ; N m ; G 78 ; B 27 0 822 470 ;
U 110 ; WX 575 ; N n ; G 79 ; B 27 0 565 470 ;
U 111 ; WX 519 ; N o ; G 80 ; B 46 -10 474 470 ;
U 112 ; WX 538 ; N p ; G 81 ; B 8 -211 491 470 ;
U 113 ; WX 519 ; N q ; G 82 ; B 46 -211 523 470 ;
U 114 ; WX 389 ; N r ; G 83 ; B 22 0 390 470 ;
U 115 ; WX 408 ; N s ; G 84 ; B 45 -10 370 470 ;
U 116 ; WX 334 ; N t ; G 85 ; B 22 -10 334 626 ;
U 117 ; WX 556 ; N u ; G 86 ; B 10 -10 548 470 ;
U 118 ; WX 538 ; N v ; G 87 ; B -11 0 549 460 ;
U 119 ; WX 760 ; N w ; G 88 ; B 11 0 749 460 ;
U 120 ; WX 538 ; N x ; G 89 ; B 0 0 541 460 ;
U 121 ; WX 556 ; N y ; G 90 ; B -11 -211 568 460 ;
U 122 ; WX 445 ; N z ; G 91 ; B 39 0 421 460 ;
U 123 ; WX 556 ; N braceleft ; G 92 ; B 141 -297 434 701 ;
U 124 ; WX 333 ; N bar ; G 93 ; B 126 -136 208 730 ;
U 125 ; WX 556 ; N braceright ; G 94 ; B 121 -297 414 701 ;
U 126 ; WX 593 ; N asciitilde ; G 95 ; B 59 137 533 341 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 8218 ; WX 260 ; N quotesinglbase ; G 117 ; B 61 -122 204 132 ;
U 402 ; WX 445 ; N florin ; G 101 ; B -152 -211 492 676 ;
U 8222 ; WX 445 ; N quotedblbase ; G 118 ; B 61 -122 389 132 ;
U 8230 ; WX 704 ; N ellipsis ; G 121 ; B 64 0 640 132 ;
U 8224 ; WX 519 ; N dagger ; G 112 ; B 11 -10 508 676 ;
U 8225 ; WX 538 ; N daggerdbl ; G 113 ; B 19 -10 515 676 ;
U 710 ; WX 315 ; N circumflex ; G 126 ; B 16 540 298 702 ;
U 8240 ; WX 1279 ; N perthousand ; G 122 ; B 31 -10 1247 623 ;
U 352 ; WX 556 ; N Scaron ; G 193 ; B 60 -10 505 908 ;
U 8249 ; WX 278 ; N guilsinglleft ; G 107 ; B 41 57 215 425 ;
U 338 ; WX 964 ; N OE ; G 142 ; B 51 -10 895 676 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 381 ; WX 556 ; N Zcaron ; G 200 ; B 49 0 520 908 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 8222 ; WX 445 ; N quotedblbase ; G 118 ; B 61 -122 389 132 ;
U 8216 ; WX 260 ; N quoteleft ; G 65 ; B 56 422 199 676 ;
U 8217 ; WX 260 ; N quoteright ; G 8 ; B 61 422 204 676 ;
U 8220 ; WX 445 ; N quotedblleft ; G 105 ; B 56 422 384 676 ;
U 8221 ; WX 445 ; N quotedblright ; G 119 ; B 61 422 389 676 ;
U 8226 ; WX 500 ; N bullet ; G 116 ; B 69 152 431 514 ;
U 8211 ; WX 556 ; N endash ; G 111 ; B 61 202 494 278 ;
U 8212 ; WX 723 ; N emdash ; G 137 ; B 61 202 661 278 ;
U 732 ; WX 315 ; N tilde ; G 127 ; B 27 540 288 672 ;
U 8482 ; WX 611 ; N trademark ; G 170 ; B 3 392 600 666 ;
U 353 ; WX 408 ; N scaron ; G 221 ; B 45 -10 370 702 ;
U 8250 ; WX 278 ; N guilsinglright ; G 108 ; B 63 57 237 425 ;
U 339 ; WX 779 ; N oe ; G 148 ; B 46 -10 751 470 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 382 ; WX 445 ; N zcaron ; G 228 ; B 39 0 421 702 ;
U 376 ; WX 649 ; N Ydieresis ; G 199 ; B -14 0 663 864 ;
U -1 ; WX 315 ; N .notdef ; G 0 ; B 0 0 0 0 ;
U 161 ; WX 334 ; N exclamdown ; G 96 ; B 64 -137 196 544 ;
U 162 ; WX 482 ; N cent ; G 97 ; B 35 -98 429 546 ;
U 163 ; WX 501 ; N sterling ; G 98 ; B 28 0 491 644 ;
U 164 ; WX 500 ; N currency ; G 103 ; B 13 72 487 544 ;
U 165 ; WX 649 ; N yen ; G 100 ; B -14 0 663 666 ;
U 166 ; WX 278 ; N brokenbar ; G 157 ; B 98 -136 180 730 ;
U 167 ; WX 501 ; N section ; G 102 ; B 48 -10 454 676 ;
U 168 ; WX 315 ; N dieresis ; G 131 ; B 2 540 313 658 ;
U 169 ; WX 500 ; N copyright ; G 166 ; B 16 227 484 676 ;
U 170 ; WX 297 ; N ordfeminine ; G 139 ; B 35 271 288 540 ;
U 171 ; WX 426 ; N guillemotleft ; G 106 ; B 38 57 365 425 ;
U 172 ; WX 593 ; N logicalnot ; G 167 ; B 61 46 532 277 ;
U 8250 ; WX 278 ; N guilsinglright ; G 108 ; B 63 57 237 425 ;
U 174 ; WX 500 ; N registered ; G 155 ; B 16 227 484 676 ;
U 175 ; WX 315 ; N macron ; G 128 ; B 15 540 299 596 ;
U 176 ; WX 352 ; N degree ; G 171 ; B 65 401 287 623 ;
U 177 ; WX 593 ; N plusminus ; G 163 ; B 61 -125 532 460 ;
U 178 ; WX 389 ; N twosuperior ; G 168 ; B 48 197 332 623 ;
U 179 ; WX 389 ; N threesuperior ; G 169 ; B 50 191 325 623 ;
U 180 ; WX 315 ; N acute ; G 125 ; B 136 540 256 714 ;
U 181 ; WX 556 ; N mu ; G 172 ; B 13 -199 545 470 ;
U 182 ; WX 556 ; N paragraph ; G 115 ; B 106 -238 520 666 ;
U 183 ; WX 260 ; N periodcentered ; G 114 ; B 66 243 194 371 ;
U 184 ; WX 315 ; N cedilla ; G 133 ; B 98 -242 283 6 ;
U 185 ; WX 389 ; N onesuperior ; G 153 ; B 104 197 314 623 ;
U 186 ; WX 297 ; N ordmasculine ; G 143 ; B 28 271 268 540 ;
U 187 ; WX 426 ; N guillemotright ; G 120 ; B 61 57 388 425 ;
U 188 ; WX 890 ; N onequarter ; G 152 ; B 64 0 825 623 ;
U 189 ; WX 890 ; N onehalf ; G 159 ; B 80 0 809 623 ;
U 190 ; WX 890 ; N threequarters ; G 151 ; B 50 0 865 623 ;
U 191 ; WX 463 ; N questiondown ; G 123 ; B 42 -137 421 544 ;
U 192 ; WX 705 ; N Agrave ; G 176 ; B -14 0 719 920 ;
U 193 ; WX 705 ; N Aacute ; G 173 ; B -14 0 719 920 ;
U 194 ; WX 705 ; N Acircumflex ; G 174 ; B -14 0 719 908 ;
U 195 ; WX 705 ; N Atilde ; G 178 ; B -14 0 719 878 ;
U 196 ; WX 705 ; N Adieresis ; G 175 ; B -14 0 719 864 ;
U 197 ; WX 705 ; N Aring ; G 177 ; B -14 0 719 920 ;
U 198 ; WX 945 ; N AE ; G 138 ; B -17 0 880 666 ;
U 199 ; WX 575 ; N Ccedilla ; G 164 ; B 50 -242 537 676 ;
U 200 ; WX 556 ; N Egrave ; G 182 ; B 16 0 509 920 ;
U 201 ; WX 556 ; N Eacute ; G 179 ; B 16 0 509 920 ;
U 202 ; WX 556 ; N Ecircumflex ; G 180 ; B 16 0 509 908 ;
U 203 ; WX 556 ; N Edieresis ; G 181 ; B 16 0 509 864 ;
U 204 ; WX 315 ; N Igrave ; G 186 ; B 18 0 298 920 ;
U 205 ; WX 315 ; N Iacute ; G 183 ; B 18 0 298 920 ;
U 206 ; WX 315 ; N Icircumflex ; G 184 ; B 18 0 303 908 ;
U 207 ; WX 315 ; N Idieresis ; G 185 ; B 2 0 313 864 ;
U 208 ; WX 649 ; N Eth ; G 158 ; B 13 0 599 666 ;
U 209 ; WX 667 ; N Ntilde ; G 187 ; B 11 0 670 878 ;
U 210 ; WX 649 ; N Ograve ; G 191 ; B 51 -10 597 920 ;
U 211 ; WX 649 ; N Oacute ; G 188 ; B 51 -10 597 920 ;
U 212 ; WX 649 ; N Ocircumflex ; G 189 ; B 51 -10 597 908 ;
U 213 ; WX 649 ; N Otilde ; G 192 ; B 51 -10 597 878 ;
U 214 ; WX 649 ; N Odieresis ; G 190 ; B 51 -10 597 864 ;
U 215 ; WX 593 ; N multiply ; G 154 ; B 63 0 531 460 ;
U 216 ; WX 649 ; N Oslash ; G 141 ; B 51 -38 597 710 ;
U 217 ; WX 649 ; N Ugrave ; G 197 ; B -1 -10 650 920 ;
U 218 ; WX 649 ; N Uacute ; G 194 ; B -1 -10 650 920 ;
U 219 ; WX 649 ; N Ucircumflex ; G 195 ; B -1 -10 650 908 ;
U 220 ; WX 649 ; N Udieresis ; G 196 ; B -1 -10 650 864 ;
U 221 ; WX 649 ; N Yacute ; G 198 ; B -14 0 663 920 ;
U 222 ; WX 612 ; N Thorn ; G 156 ; B 14 0 579 666 ;
U 223 ; WX 556 ; N germandbls ; G 149 ; B 15 -10 509 676 ;
U 224 ; WX 501 ; N agrave ; G 204 ; B 48 -10 500 714 ;
U 225 ; WX 501 ; N aacute ; G 201 ; B 48 -10 500 714 ;
U 226 ; WX 501 ; N acircumflex ; G 202 ; B 48 -10 500 702 ;
U 227 ; WX 501 ; N atilde ; G 206 ; B 48 -10 500 672 ;
U 228 ; WX 501 ; N adieresis ; G 203 ; B 48 -10 500 658 ;
U 229 ; WX 501 ; N aring ; G 205 ; B 48 -10 500 714 ;
U 230 ; WX 723 ; N ae ; G 144 ; B 47 -10 693 470 ;
U 231 ; WX 426 ; N ccedilla ; G 161 ; B 44 -242 410 470 ;
U 232 ; WX 463 ; N egrave ; G 210 ; B 43 -10 435 714 ;
U 233 ; WX 463 ; N eacute ; G 207 ; B 43 -10 435 714 ;
U 234 ; WX 463 ; N ecircumflex ; G 208 ; B 43 -10 435 702 ;
U 235 ; WX 463 ; N edieresis ; G 209 ; B 43 -10 435 658 ;
U 236 ; WX 297 ; N igrave ; G 214 ; B 32 0 283 714 ;
U 237 ; WX 297 ; N iacute ; G 211 ; B 32 0 283 714 ;
U 238 ; WX 297 ; N icircumflex ; G 212 ; B 7 0 289 702 ;
U 239 ; WX 297 ; N idieresis ; G 213 ; B -7 0 304 658 ;
U 240 ; WX 519 ; N eth ; G 162 ; B 46 -10 474 618 ;
U 241 ; WX 575 ; N ntilde ; G 215 ; B 27 0 565 672 ;
U 242 ; WX 519 ; N ograve ; G 219 ; B 46 -10 474 714 ;
U 243 ; WX 519 ; N oacute ; G 216 ; B 46 -10 474 714 ;
U 244 ; WX 519 ; N ocircumflex ; G 217 ; B 46 -10 474 702 ;
U 245 ; WX 519 ; N otilde ; G 220 ; B 46 -10 474 672 ;
U 246 ; WX 519 ; N odieresis ; G 218 ; B 46 -10 474 658 ;
U 247 ; WX 593 ; N divide ; G 150 ; B 61 0 532 479 ;
U 248 ; WX 519 ; N oslash ; G 147 ; B 46 -49 474 511 ;
U 249 ; WX 556 ; N ugrave ; G 225 ; B 10 -10 548 714 ;
U 250 ; WX 556 ; N uacute ; G 222 ; B 10 -10 548 714 ;
U 251 ; WX 556 ; N ucircumflex ; G 223 ; B 10 -10 548 702 ;
U 252 ; WX 556 ; N udieresis ; G 224 ; B 10 -10 548 658 ;
U 253 ; WX 556 ; N yacute ; G 226 ; B -11 -211 568 714 ;
U 254 ; WX 519 ; N thorn ; G 165 ; B -3 -199 480 695 ;
U 255 ; WX 556 ; N ydieresis ; G 227 ; B -11 -211 568 658 ;
U 8260 ; WX 297 ; N fraction ; G 99 ; B 9 0 288 613 ;
U 64257 ; WX 649 ; N fi ; G 109 ; B 47 0 636 695 ;
U 64258 ; WX 630 ; N fl ; G 110 ; B 47 0 622 695 ;
U 728 ; WX 315 ; N breve ; G 129 ; B 17 540 297 681 ;
U 729 ; WX 315 ; N dotaccent ; G 130 ; B 98 540 216 658 ;
U 730 ; WX 315 ; N ring ; G 132 ; B 65 530 249 714 ;
U 733 ; WX 315 ; N hungarumlaut ; G 134 ; B 74 540 319 714 ;
U 731 ; WX 315 ; N ogonek ; G 135 ; B 121 -228 295 8 ;
U 711 ; WX 315 ; N caron ; G 136 ; B 16 540 298 702 ;
U 321 ; WX 538 ; N Lslash ; G 140 ; B 14 0 504 666 ;
U 305 ; WX 297 ; N dotlessi ; G 145 ; B 32 0 283 470 ;
U 322 ; WX 278 ; N lslash ; G 146 ; B 18 0 270 695 ;
U 8722 ; WX 593 ; N minus ; G 160 ; B 61 202 532 277 ;
EndCharMetrics
EndFontMetrics
